.footer{
    width: 100%;
    padding: 2rem 0;
    background-color: rgb(190, 190, 243);
    size-adjust: auto;
    
}
.footer-container{
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    
}
.left{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0rem;
}
.location{
    display: flex;
    margin-bottom: 0.8rem;
}
.location p{
    line-height: 30px;
}
.phone{
    display: flex;
    margin-bottom: 0.8rem;
}
.phone p{
    line-height: 30px;
}
.email{
    display: flex;
    margin-bottom: 0.8rem;
}
.email p{
    line-height: 30px;
}
.right{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    row-gap: 10px;
}
.social{
    display: flex;
    margin-bottom: 0.8rem;
}

@media screen and (max-width:640px) {
    .footer-container{
        grid-template-columns: 1fr;  
    } 
    
}